
{

	"expanded:images/baumkronemenschen.png":"nil",
	"expanded:images/zimmer.png":"nil",
	"expanded:images/k5.png":"nil",
	"expanded:images/k7.png":"nil",
	"expanded:images/wasserstruktur.png":"nil",
	"expanded:images/hb.png":"nil",
	"sym_wolke-Default Timeline_playhead_ms":"0",
	"expanded:images/w7.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"sym_huhpickenkopfkoroer-Default Timeline_mark_ms":"-1",
	"CompZoomFactor":"100",
	"expanded:images/MaisHintergrund.jpg":"nil",
	"symbol_sym_huhpickenkopfkoroer":{
		"element_${huhpickenkorper}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${huhpickenkopf}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"sym_huhliegen-Default Timeline_playhead_ms":"0",
	"expanded:images/k3.png":"nil",
	"sym_blatt-Default Timeline_playhead_ms":"0",
	"expanded:images/WaserHintergrund.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_vorhang\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"wegzumhaus\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_schwarz\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_ausblick\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_zimmer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_vorzim\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_huhliegenkopf\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_huhpickenganzani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_huhpickenkopfkoroer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_wolke\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym_blattbaum\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/k1.png":"nil",
	"expanded:images/maisaugendrei.png":"nil",
	"expanded:images/MaisHintergrund2.jpg":"nil",
	"expanded:images/zimpflanze2.png":"nil",
	"sym_zim-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_sym_wolke":{
		"element_${w5}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${w6}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"timelineColor3":"0x2a605c"}},
	"expanded:images/striche2.jpg":"nil",
	"sym_auge-Default Timeline_playhead_ms":"0",
	"sym_blattbaum-Default Timeline_mark_ms":"-1",
	"symbol_sym_blattbaum":{
		"element_${baubeweg2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${baubeweg1}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"}},
	"expanded:images/zimpflanze4.png":"nil",
	"expanded:images/MaisMenschenAugen3.png":"nil",
	"symbol_wegzumhaus":{
		"element_${haushinterswCopy}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${haushintersw}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${haushinterswCopy2}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${haushinterswrgb}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${sym_wolke}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${waldanirgb}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${hauswegsw}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${waldani}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"true"}},
	"expanded:images/huhpickenkopf.png":"nil",
	"expanded:images/g4.png":"nil",
	"expanded:images/WasserVordergrund%20Kopie.png":"nil",
	"expanded:images/gseitlich3.png":"nil",
	"sym_schwarz-Default Timeline_playhead_ms":"0",
	"expanded:images/MaisBewegungAusMenschen.png":"nil",
	"expanded:images/haushinterfarbegrossNeurWegFarben.png":"nil",
	"expanded:images/WaserHintergrundKopie.jpg":"nil",
	"symbol_sym_huhliegenkopf":{
		"element_${huhliegenkopf2}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"}},
	"expanded:images/Ausblick0107ohnebaumwasser%20Kopie.png":"nil",
	"expanded:images/bauhand.png":"nil",
	"sym_auge-Default Timeline_mark_ms":"-1",
	"expanded:images/pregrun.png":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"2048px",
		"dummyStageParentHeight":"1536px",
		"defaultStageParentWidth":"0px",
		"element_${wald2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"0px",
		"element_${pregrun}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"sym_huhliegenkopf-Default Timeline_playhead_ms":"0",
	"expanded:images/w6.png":"nil",
	"pixelsPerMs":"0.014710922729916",
	"expanded:images/w2.png":"nil",
	"expanded:images/baumHalbesGAugenKopie.png":"nil",
	"expanded:images/a.png":"nil",
	"expanded:images/haushintersw.jpg":"nil",
	"symbol_sym_vorhang":{
		"element_${vorhangani}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"hGuides":"",
		"vGuides":"20px"},
	"expanded:images/wasserstruktur.png":"nil",
	"expanded:images/icon2.png":"nil",
	"sym_wolke-Default Timeline_mark_ms":"-1",
	"expanded:images/w5.png":"nil",
	"expanded:images/eb.png":"nil",
	"expanded:images/gseitlich2.png":"nil",
	"symbol_stage":{
		"element_${zimmer}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${schwarz}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${sym_zimvor}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${hauswegsw}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${eb}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${ubervorhangani}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"true",
			"timelineColor":"0xdb619d"},
		"element_${waldani}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${w7}":{
			"timelineColor2":"0x326a96",
			"invisible":"true",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${sym_zimmer2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${uberschwarz}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"invisible":"true",
			"timelineColor":"0x008dc8"},
		"element_${huhliegenkopf}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${testanfangCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"400px",
		"element_${aussichthintersw}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${StageA}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineTreeOpened":"false",
			"timelineColor":"0x2f73ad"},
		"element_${w4}":{
			"timelineColor2":"0x4fa275",
			"invisible":"true",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"invisible":"true",
			"timelineColor":"0xfb657a"},
		"element_${wegzumhaus}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${sym_ausblick}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${sym_schwarz}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${w2}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"true",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652"},
		"dummyStageParentWidth":"550px",
		"element_${w5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${sym_vorzim}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${db}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${w3}":{
			"timelineColor2":"0x81aa62",
			"invisible":"true",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${hb}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${vorhangani}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${testanfang}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"400px",
		"element_${fb}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${huhliegenkorper}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${w1}":{
			"timelineColor2":"0xd8b467",
			"invisible":"true",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f"},
		"element_${gb}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${a}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${w6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${bb}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${sym_blatt}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${ib}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${sym_zim2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${aussichtvorsw}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${sym_wolke}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${sym_vorhang}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${wald}":{
			"timelineColor2":"0x81aa62",
			"invisible":"true",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${cb}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${haushintersw}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"550px",
		"element_${uberwaldani}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"true",
			"timelineColor":"0xdb619d"},
		"element_${sym_zim}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${sym_huhliegen}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"}},
	"TransitionIdCounter":"723",
	"expanded:images/bruckesitzen.png":"nil",
	"viewStartY":"0",
	"sym_vorhang-Default Timeline_playhead_ms":"0",
	"expanded:images/maisaugen.png":"nil",
	"expanded:images/hauswegsw.png":"nil",
	"expanded:images/gruppestehend.png":"nil",
	"symbol_sym_schwarz":{
		"element_${schwarz}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"true"}},
	"expanded:images/baubeweg1.png":"nil",
	"expanded:images/gseitlich1.png":"nil",
	"expanded:images/MaisHintergrFarben.png":"nil",
	"expanded:images/auge.png":"nil",
	"sym_zimvor-Default Timeline_playhead_ms":"0",
	"expanded:images/wasserkorpertransparent1.png":"nil",
	"expanded:images/pflanze5.png":"nil",
	"expanded:images/menschenuberal.png":"nil",
	"viewStartMs":"-339.88350641201",
	"expanded:images/k2.png":"nil",
	"sym_zimmer-Default Timeline_playhead_ms":"0",
	"expanded:images/haushinterswrgb.jpg":"nil",
	"expanded:images/MaisHinten.jpg":"nil",
	"symbol_sym_huhpickenganzani":{
		"element_${huhpickenganzani}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"StageZoomFactor":"50",
	"expanded:images/huhpickenganzani.png":"nil",
	"expanded:images/bild.png":"nil",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/maisaugepopille.png":"nil",
	"symbol_sym_huhflugelganzani":{
		"element_${huhflugelganzani}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/testanfang.jpg":"nil",
	"expanded:images/massemenschen.png":"nil",
	"expanded:images/pregrau.png":"nil",
	"expanded:images/endeStriche2.jpg":"nil",
	"symbol_sym_auge":{
		"element_${augenaufschlagauge}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"sym_huhliegenkopf-Default Timeline_mark_ms":"-1",
	"expanded:images/baugesicht.png":"nil",
	"expanded:images/icon.png":"nil",
	"expanded:images/wassergesichterverlauf.png":"nil",
	"symbol_sym_zimmer":{
		"element_${zimmer}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"}},
	"sym_huhflugelganzani-Default Timeline_mark_ms":"-1",
	"wegzumhaus-Default Timeline_playhead_ms":"0",
	"expanded:images/aussichthintersw.jpg":"nil",
	"expanded:images/sitzenwasser.png":"nil",
	"expanded:images/MaisHinten.jpg":"nil",
	"expanded:images/preschwarz.png":"nil",
	"expanded:images/maismenschen.png":"nil",
	"expanded:images/g5.png":"nil",
	"expanded:images/w3.png":"nil",
	"expanded:images/MaisMenschenAugen1.png":"nil",
	"sym_huhflugelganzani-Default Timeline_playhead_ms":"0",
	"symbol_sym_zimvor":{},
	"expanded:images/pflanze7.png":"nil",
	"symbol_sym_vorzim":{
		"element_${sym_zimmer2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${zimpflanze1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${sym_vorhang}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:images/MaisBewegungAusblick.png":"nil",
	"expanded:images/mauerbusch.png":"nil",
	"expanded:images/lachen.png":"nil",
	"sym_ausblick-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"expanded:images/baumHalbesGAugen%20Kopie.png":"nil",
	"expanded:images/maisaugen2.png":"nil",
	"expanded:images/vorhangani.png":"nil",
	"expanded:images/maisaugengrau.png":"nil",
	"sym_blattbaum-Default Timeline_playhead_ms":"0",
	"expanded:images/huhliegenkorper.png":"nil",
	"expanded:images/fb.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/ausblickwasserfrei.png":"nil",
	"expanded:images/w4.png":"nil",
	"sym_huhpickenganzani-Default Timeline_playhead_ms":"0",
	"expanded:images/zimpflanze3.png":"nil",
	"sym_vorhang-Default Timeline_mark_ms":"-1",
	"expanded:images/MiasMenschen.png":"nil",
	"expanded:images/db.png":"nil",
	"expanded:images/wasser_fluss.svg":"nil",
	"expanded:images/menschenbaum.png":"nil",
	"expanded:images/MaisMenschenAugen2.png":"nil",
	"expanded:images/strich1.jpg":"nil",
	"wegzumhaus-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/aussichtvorsw.png":"nil",
	"sym_huhpickenkopfkoroer-Default Timeline_playhead_ms":"0",
	"expanded:images/gruppegestapelt.png":"nil",
	"expanded:images/w1.png":"nil",
	"symbol_sym_zim":{
		"element_${sym_zimmer}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"symbol_sym_blatt":{
		"element_${bb}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${db}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${eb}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${gb}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${cb}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${hb}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${fb}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${ib}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${sym_auge}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${augenaufschlagauge}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${a}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"true"}},
	"expanded:images/huhflugelganzani.png":"nil",
	"expanded:images/g2.png":"nil",
	"expanded:images/cb.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/aussichthintersw.png":"nil",
	"expanded:images/k6.png":"nil",
	"expanded:images/wald.jpg":"nil",
	"expanded:images/k4.png":"nil",
	"expanded:images/Ausblickvornebuschkal.png":"nil",
	"symbol_sym_ausblick":{
		"element_${baubeweg2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${aussichtvorsw}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Ausblick0107ohnebaumwasser_Kopie}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${sym_huhpickenganzani}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${huhpickenkorper2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${Ausblick0107ohnebaumwasser_KopieCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${sym_huhliegenkopf}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${sym_huhpickenkopfkoroer}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${huhpickenkorper}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"hGuides":"1342px",
		"vGuides":"1308px",
		"element_${huhliegenkopf2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${aussichtvorsw2Copy2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${sym_blattbaum}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${ausblickwasserfrei}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${aussichtvorsw2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${wasserstruktur_Kopie}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${sym_huhflugelganzani}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${huhliegenkorper2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${aussichtvorsw2Copy}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${aussichthintersw}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${aussichthintersw2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${huhpickenkopf}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Ausblick0107ohnebaumwasser_KopieCopy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${baubeweg1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${huhflugelganzani}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${huhpickenganzani}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"sym_ausblick-Default Timeline_playhead_ms":"0",
	"expanded:images/augenaufschlagauge%20Kopie.png":"nil",
	"expanded:images/g1.png":"nil",
	"expanded:images/GesichterWasser%20Kopie.png":"nil",
	"expanded:images/ib.png":"nil",
	"expanded:images/baumHalbesGohneAugen%20Kopie.png":"nil",
	"expanded:images/wald.jpg":"nil",
	"expanded:images/sprungbrucke.png":"nil",
	"expanded:images/g6.png":"nil",
	"expanded:images/g3.png":"nil",
	"expanded:images/gb.png":"nil",
	"expanded:images/augenaufschlagauge.png":"nil",
	"expanded:images/aussicht.png":"nil",
	"expanded:images/baumHalbesGohneAugenKopie.png":"nil",
	"expanded:images/horizontmenschenpunkte.png":"nil",
	"expanded:images/maismenschen2.png":"nil",
	"symbol_sym_huhliegen":{
		"element_${huhliegenkopf}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${huhliegenkorper}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"expanded:images/zimpflanze1.png":"nil",
	"sym_huhpickenganzani-Default Timeline_mark_ms":"-1",
	"expanded:images/huhpickenkorper.png":"nil",
	"symbol_Down-level":{
		"defaultStageParentWidth":"0px",
		"defaultStageParentHeight":"0px",
		"dummyStageParentWidth":"0px",
		"dummyStageParentHeight":"0px"},
	"sym_vorzim-Default Timeline_playhead_ms":"0",
	"expanded:images/huhliegenkopf.png":"nil",
	"expanded:images/k8.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/k9.png":"nil",
	"expanded:images/baubeweg2.png":"nil",
	"expanded:images/endeStriche.jpg":"nil",
	"expanded:images/bb.png":"nil",
	"HTMLFileName":"index.html",
	"expanded:images/pngblau.png":"nil"}