
{

	"expanded:images/baumkronemenschen.png":"nil",
	"expanded:images/zimmer.png":"nil",
	"expanded:images/k5.png":"nil",
	"expanded:images/k7.png":"nil",
	"expanded:images/wasserstruktur.png":"nil",
	"expanded:images/fb.png":"nil",
	"expanded:images/w7.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"expanded:images/MaisHintergrund.jpg":"nil",
	"expanded:images/k3.png":"nil",
	"expanded:images/WaserHintergrund.png":"nil",
	"expanded:images/cb.png":"nil",
	"expanded:images/k1.png":"nil",
	"expanded:images/maisaugendrei.png":"nil",
	"expanded:images/bb.png":"nil",
	"expanded:images/zimpflanze2.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/striche2.jpg":"nil",
	"expanded:images/sprungbrucke.png":"nil",
	"usedBOM":"false",
	"expanded:images/zimpflanze4.png":"nil",
	"expanded:images/MaisMenschenAugen3.png":"nil",
	"expanded:images/huhpickenkopf.png":"nil",
	"expanded:images/g4.png":"nil",
	"expanded:images/WasserVordergrund%20Kopie.png":"nil",
	"expanded:images/gseitlich3.png":"nil",
	"expanded:images/baugesicht.png":"nil",
	"expanded:images/MaisBewegungAusMenschen.png":"nil",
	"expanded:images/haushinterfarbegrossNeurWegFarben.png":"nil",
	"expanded:images/pflanze7.png":"nil",
	"expanded:images/Ausblick0107ohnebaumwasser%20Kopie.png":"nil",
	"expanded:images/k9.png":"nil",
	"expanded:images/maismenschen.png":"nil",
	"symbol_Preloader":{
		"defaultStageParentHeight":"1536px",
		"dummyStageParentHeight":"1536px",
		"defaultStageParentWidth":"2048px",
		"element_${pngblau}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"2048px"},
	"expanded:images/huhpickenganzani.png":"nil",
	"pixelsPerMs":"0.063067706233695",
	"expanded:images/w2.png":"nil",
	"expanded:images/baumHalbesGAugenKopie.png":"nil",
	"expanded:images/a.png":"nil",
	"expanded:images/haushintersw.jpg":"nil",
	"expanded:images/g3.png":"nil",
	"expanded:images/icon2.png":"nil",
	"expanded:images/w4.png":"nil",
	"expanded:images/w5.png":"nil",
	"expanded:images/eb.png":"nil",
	"expanded:images/gb.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"2048px",
		"dummyStageParentHeight":"1536px",
		"element_${WaserHintergrundKopie}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${wassergesichterverlauf}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"timelineColor3":"0x295a6d"},
		"element_${WaserHintergrund_Kopie}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${wasserkorpertransparent1}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"timelineColor3":"0x4a485e"},
		"element_${wald}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${GesichterWasser_Kopie}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${WasserVordergrund_Kopie}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"2048px",
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"invisible":"true",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${wasser_fluss}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"true"},
		"defaultStageParentHeight":"1536px"},
	"TransitionIdCounter":"117",
	"expanded:images/bruckesitzen.png":"nil",
	"viewStartY":"0",
	"expanded:images/maisaugen.png":"nil",
	"expanded:images/hauswegsw.png":"nil",
	"expanded:images/gruppestehend.png":"nil",
	"expanded:images/baubeweg1.png":"nil",
	"expanded:images/MaisHinten.jpg":"nil",
	"expanded:images/MaisHintergrFarben.png":"nil",
	"expanded:images/auge.png":"nil",
	"expanded:images/maisaugengrau.png":"nil",
	"expanded:images/wasserkorpertransparent1.png":"nil",
	"expanded:images/pflanze5.png":"nil",
	"expanded:images/menschenuberal.png":"nil",
	"expanded:images/endeStriche.jpg":"nil",
	"expanded:images/bild.png":"nil",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"4635",
	"expanded:images/maisaugepopille.png":"nil",
	"expanded:images/testanfang.jpg":"nil",
	"HTMLFileName":"part4.html",
	"expanded:images/pregrau.png":"nil",
	"expanded:images/endeStriche2.jpg":"nil",
	"expanded:images/icon.png":"nil",
	"expanded:images/g5.png":"nil",
	"expanded:images/sitzenwasser.png":"nil",
	"expanded:images/preschwarz.png":"nil",
	"expanded:images/MaisBewegungAusblick.png":"nil",
	"expanded:images/lachen.png":"nil",
	"expanded:images/baumHalbesGAugen%20Kopie.png":"nil",
	"expanded:images/maisaugen2.png":"nil",
	"expanded:images/strich1.jpg":"nil",
	"expanded:images/ausblickwasserfrei.png":"nil",
	"expanded:images/zimpflanze3.png":"nil",
	"expanded:images/g6.png":"nil",
	"expanded:images/k2.png":"nil",
	"expanded:images/Ausblickvornebuschkal.png":"nil",
	"expanded:images/menschenbaum.png":"nil",
	"expanded:images/MaisMenschenAugen2.png":"nil",
	"expanded:images/haushinterswrgb.jpg":"nil",
	"expanded:images/k6.png":"nil",
	"expanded:images/huhflugelganzani.png":"nil",
	"expanded:images/bauhand.png":"nil",
	"expanded:images/aussichtvorsw.png":"nil",
	"expanded:images/wassergesichterverlauf.png":"nil",
	"expanded:images/k4.png":"nil",
	"expanded:images/db.png":"nil",
	"expanded:images/gruppegestapelt.png":"nil",
	"expanded:images/gseitlich1.png":"nil",
	"expanded:images/hb.png":"nil",
	"expanded:images/baubeweg2.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/aussichthintersw.png":"nil",
	"expanded:images/w1.png":"nil",
	"expanded:images/wald.jpg":"nil",
	"expanded:images/maismenschen2.png":"nil",
	"expanded:images/g2.png":"nil",
	"expanded:images/vorhangani.png":"nil",
	"expanded:images/MaisHintergrund2.jpg":"nil",
	"expanded:images/augenaufschlagauge%20Kopie.png":"nil",
	"expanded:images/g1.png":"nil",
	"expanded:images/MiasMenschen.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/baumHalbesGohneAugen%20Kopie.png":"nil",
	"viewStartMs":"1115.2239682361",
	"expanded:images/w3.png":"nil",
	"expanded:images/ib.png":"nil",
	"expanded:images/aussicht.png":"nil",
	"expanded:images/aussichthintersw.jpg":"nil",
	"expanded:images/huhliegenkorper.png":"nil",
	"expanded:images/mauerbusch.png":"nil",
	"expanded:images/baumHalbesGohneAugenKopie.png":"nil",
	"expanded:images/horizontmenschenpunkte.png":"nil",
	"expanded:images/MaisMenschenAugen1.png":"nil",
	"expanded:images/WaserHintergrundKopie.jpg":"nil",
	"expanded:images/zimpflanze1.png":"nil",
	"StageZoomFactor":"10",
	"expanded:images/huhpickenkorper.png":"nil",
	"expanded:images/GesichterWasser%20Kopie.png":"nil",
	"expanded:images/wasser_fluss.svg":"nil",
	"expanded:images/huhliegenkopf.png":"nil",
	"expanded:images/k8.png":"nil",
	"expanded:images/pngblau.png":"nil",
	"expanded:images/massemenschen.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/augenaufschlagauge.png":"nil",
	"expanded:images/pregrun.png":"nil",
	"expanded:images/gseitlich2.png":"nil",
	"expanded:images/w6.png":"nil"}